services:
  database:
    image: postgis/postgis:13-master
    # Required when running on platform other than amd64, like Apple M1/M2:
    # platform: linux/amd64
    volumes:
      - ./data/database:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: 'directus'
      POSTGRES_PASSWORD: 'directus'
      POSTGRES_DB: 'directus'
  directus:
    image: directus/directus:11.9.3
    volumes:
      - ./extensions:/directus/extensions
    ports:
      - 8056:8055
    depends_on:
      database:
        condition: service_started
    environment:
      KEY: '86c65113-91f0-4369-9df5-204961160a6f'
      SECRET: 'dbc74d0b-3248-4311-9fa0-19b162dd5447'
      ADMIN_EMAIL: 'admin@mail.com'
      ADMIN_PASSWORD: '12345'
      DB_CLIENT: 'pg'
      DB_PORT: '5432'
      DB_HOST: 'database'
      DB_DATABASE: 'directus'
      DB_USER: 'directus'
      DB_PASSWORD: 'directus'
      EXTENSIONS_AUTO_RELOAD: true
      MAX_PAYLOAD_SIZE: '100mb'
